Q2)
public static Integer max(ArrayList<Integer> list){
	if(list.isEmpty())
		return null;    //might cause an unhandeled excpetion error.
	else{
		int max=0;
		for(int i=0;i<list.size();i++){
			if(max<list.get(i))
				max=list.get(i);
		}
		return max;
	}
}

Q3)
public static void sort(ArrayList<Integer> list){
	for(int i=0;i<list.size()-1;i++){
		for(int j=0;j<list.size()-1;j++){
			if(list.get(j)>list.get(j+1)){
				int temp= list.get(j);
				list.set(j,list.get(j+1));
				list.set(j+1,temp);
			}
		}
	}
	return list;
}